# Adorn

./: .editorconfig  .gitignore  LICENSE  Plans.md  README.md  TODO.txt  build.gradle.kts  create-libcd-meta-slash.fish  create-libcd-meta.fish  gradle.properties  load-heavyweight-mode.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  bug_report_fabric.md  bug_report_forge.md  suggestion.md
.github/workflows/: gradle.yml  gradle.yml.disabled
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: adorn-data-generator.emi.gradle.kts  adorn-data-generator.gradle.kts  adorn-service-inline.gradle.kts
common/: build.gradle.kts
common/src/data/: vanilla.xml
common/src/main/java/juuxel/adorn/: CommonEventHandlers.java  CommonEventHandlersInJava.java
common/src/main/resources/: adorn.accesswidener  mixins.adorn.common.json
common/src/mixin/resources/: mixins.adorn.common.json
datagen/: README.md  build.gradle.kts
datagen/src/main/kotlin/: adorn-data-generator.emi.gradle.kts  adorn-data-generator.gradle.kts  adorn-datagen.gradle.kts
fabric/: build.gradle.kts
fabric/src/data/: biomemakeover.xml  blockus.xml  byg.xml  cinderscapes.xml  promenade.xml  techreborn.xml  terrestria.xml  traverse.xml  woods_and_mires.xml
fabric/src/main/: .gitignore
fabric/src/main/kotlin/juuxel/adorn/: Adorn.kt  (+1 more)
fabric/src/main/resources/: adorn.accesswidener  fabric.mod.json  mixins.adorn.json
forge/: build.gradle.kts  gradle.properties
forge/src/data/: architects_palette.xml  azalea.xml  biomemakeover.xml  biomesoplenty.xml  byg.xml  ecologics.xml
forge/src/main/resources/: mixins.adorn.forge.json  pack.mcmeta
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
json-plugin/: build.gradle  build.gradle.kts  settings.gradle.kts
json-plugin/src/main/kotlin/juuxel/adorn/json/: AdornPlugin.kt  ChairBlockModel.kt  ChairBlockState.kt  ChairItemModel.kt  ChairLootTable.kt  DrawerBlockModel.kt  DrawerBlockState.kt  KitchenCounterBlockModel.kt  KitchenCounterBlockState.kt  KitchenCounterRecipe.kt  KitchenCupboardBlockModel.kt  KitchenCupboardBlockState.kt  KitchenCupboardItemModel.kt  KitchenCupboardRecipe.kt  RecipeAdvancementGenerator.kt  SofaBlockModel.kt  SofaBlockState.kt  SofaItemModel.kt  SuffixedContainerLootTable.kt  SuffixedRecipeAdvancementGenerator.kt  SuffixedStonecuttingRecipe.kt  TableBlockModel.kt  TableBlockState.kt  TableItemModel.kt  TableRecipe.kt
json-plugin/src/main/kotlin/juuxel/adorn/json/chair/: ChairBlockModel.kt  ChairBlockState.kt  ChairItemModel.kt  ChairLootTable.kt  ChairRecipe.kt
json-plugin/src/main/kotlin/juuxel/adorn/json/crate/: CrateBlockModel.kt
json-plugin/src/main/kotlin/juuxel/adorn/json/drawer/: DrawerBlockModel.kt  DrawerBlockState.kt  DrawerRecipe.kt
json-plugin/src/main/kotlin/juuxel/adorn/json/kitchen/: KitchenCounterBlockModel.kt  KitchenCounterBlockState.kt  KitchenCounterRecipe.kt  KitchenCupboardBlockModel.kt  KitchenCupboardBlockState.kt  KitchenCupboardItemModel.kt  KitchenCupboardRecipe.kt  KitchenSinkBlockModel.kt  KitchenSinkBlockState.kt  KitchenSinkRecipe.kt
json-plugin/src/main/kotlin/juuxel/adorn/json/lamp/: TableLampBlockModel.kt  TableLampRecipe.kt  TallLampBlockModel.kt  TallLampBlockState.kt  TallLampItemModel.kt  TallLampLootTable.kt  TallLampRecipe.kt
json-plugin/src/main/kotlin/juuxel/adorn/json/output/: MapOutput.kt
json-plugin/src/main/kotlin/juuxel/adorn/json/platform/: PlatformRecipe.kt  StonePlatformBlockModel.kt  WoodenPlatformBlockModel.kt
json-plugin/src/main/kotlin/juuxel/adorn/json/post/: PostBlockState.kt  StonePostBlockModel.kt  StonePostRecipe.kt  WoodenPostBlockModel.kt  WoodenPostRecipe.kt
json-plugin/src/main/kotlin/juuxel/adorn/json/shelf/: ShelfBlockModel.kt  ShelfBlockState.kt  ShelfRecipe.kt
json-plugin/src/main/kotlin/juuxel/adorn/json/sofa/: SofaBlockModel.kt  SofaBlockState.kt  SofaItemModel.kt  SofaRecipe.kt
json-plugin/src/main/kotlin/juuxel/adorn/json/step/: StoneStepBlockModel.kt  StoneStepRecipe.kt  WoodenStepBlockModel.kt  WoodenStepRecipe.kt
json-plugin/src/main/kotlin/juuxel/adorn/json/table/: CoffeeTableBlockModel.kt  CoffeeTableRecipe.kt  TableBlockModel.kt  TableBlockState.kt  TableItemModel.kt  TableRecipe.kt
json-plugin/src/main/resources/: fabric.mod.json
json-plugin/src/main/resources/assets/adorn/: lang.properties
src/: menu.ripple.json
src/main/java/juuxel/adorn/: AdornMixinPlugin.java
src/main/kotlin/juuxel/adorn/: Adorn.kt  AdornMixinPlugin.kt  UsernameChooser.kt
src/main/resources/: adorn.accesswidener  fabric.mod.json  mixins.adorn.json
src/main/resources/assets/adorn/: sounds.json
src/main/resources/data/adorn/: adorn_vanilla_pieces.json
(+19257 files in other folders)
