org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
# Enable parallel task execution, this makes a multiproject
# a bit faster.
org.gradle.parallel=true
kotlin.code.style = official
# Disable the default dependency on the Kotlin stdlib.
# This is needed for Fabric mods since we want the Kotlin version
# from Fabric Language Kotlin.
kotlin.stdlib.default.dependency = false

# Adorn
mod-version = 5.0.1

# Minecraft
minecraft-version = 1.20.1
yarn-mappings = build.2
menu-mappings = 1.19.3+1

# Fabric
fabric-loader = 0.14.21
fabric-api = 0.83.1+1.20.1
fabric-kotlin = 1.9.2+kotlin.1.8.10

# Forge
forge-version = 47.0.3
kotlin-for-forge = 4.3.0

# Non-mod library dependencies
jankson = 1.2.1

# Mod dependencies
towelette = e5e39eb
modmenu = 7.1.0
dashloader = 2.0-pre2
rei = 12.0.625
# Arch API for REI
architectury-api = 9.0.8
