org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
# Enable parallel task execution, this makes a multiproject
# a bit faster.
org.gradle.parallel=true
kotlin.code.style = official
# Disable the default dependency on the Kotlin stdlib.
# This is needed for Fabric mods since we want the Kotlin version
# from Fabric Language Kotlin.
kotlin.stdlib.default.dependency = false

# Adorn
mod-version = 5.2.0

# Minecraft
minecraft-version = 1.20.4
yarn-mappings = build.3
menu-mappings = 1.19.3+1

# Fabric
fabric-loader = 0.15.2
fabric-api = 0.91.2+1.20.4
fabric-kotlin = 1.10.16+kotlin.1.9.21

# NeoForge
neoforge-version = 20.4.27-beta

# Non-mod library dependencies
jankson = 1.2.1

# Mod dependencies
towelette = e5e39eb
modmenu = 9.0.0-pre.1
dashloader = 2.0-pre2
rei = 14.0.680
# Arch API for REI
architectury-api = 11.0.8
