org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
# Enable parallel task execution, this makes a multiproject
# a bit faster.
org.gradle.parallel=true
kotlin.code.style = official
# Disable the default dependency on the Kotlin stdlib.
# This is needed for Fabric mods since we want the Kotlin version
# from Fabric Language Kotlin.
kotlin.stdlib.default.dependency = false

# Adorn
mod-version = 5.0.0

# Minecraft
minecraft-version = 1.20.2
yarn-mappings = build.4
menu-mappings = 1.19.3+1

# Fabric
fabric-loader = 0.14.22
fabric-api = 0.89.3+1.20.2
fabric-kotlin = 1.10.10+kotlin.1.9.10

# Forge
forge-version = 47.0.3
kotlin-for-forge = 4.3.0

# Non-mod library dependencies
jankson = 1.2.1

# Mod dependencies
towelette = e5e39eb
modmenu = 8.0.0
dashloader = 2.0-pre2
rei = 13.0.666
# Arch API for REI
architectury-api = 10.0.8
