org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
# Enable parallel task execution, this makes a multiproject
# a bit faster.
org.gradle.parallel=true
kotlin.code.style = official
# Disable the default dependency on the Kotlin stdlib.
# This is needed for Fabric mods since we want the Kotlin version
# from Fabric Language Kotlin.
kotlin.stdlib.default.dependency = false

# Adorn
mod-version = 3.7.0

# Minecraft
minecraft-version = 1.19.2
yarn-mappings = build.28
menu-mappings = 1.18.1+1

# Fabric
fabric-loader = 0.14.10
fabric-api = 0.64.0+1.19.2
fabric-kotlin = 1.8.1+kotlin.1.7.0

# Forge
forge-version = 43.1.1
kotlin-for-forge = 3.7.1

# Non-mod library dependencies
jankson = 1.2.1

# Mod dependencies
towelette = e5e39eb
modmenu = 4.1.0
dashloader = 2.0-pre2
emi = 0.4.0+1.19
rei = 9.1.565
# Arch API for REI
architectury-api = 6.3.49
