[versions]
emi = "1.0.4+1.20.1"

[libraries]
emi-common = { module = "dev.emi:emi-xplat-intermediary", version.ref = "emi" }
emi-fabric = { module = "dev.emi:emi-fabric", version.ref = "emi" }
emi-forge = { module = "dev.emi:emi-forge", version.ref = "emi" }
jei-fabric = { module = "maven.modrinth:jei", version = "cMkeQhEx" }
jei-forge = { module = "maven.modrinth:jei", version = "YnRrj5NP" }
rei-annotations = { module = "me.shedaniel:REIPluginCompatibilities-forge-annotations", version = "12.0.54" }
