accessWidener	v1	named

# Blocks
accessible method net/minecraft/block/AbstractCandleBlock spawnCandleParticles (Lnet/minecraft/world/World;Lnet/minecraft/util/math/Vec3d;Lnet/minecraft/util/math/random/Random;)V
extendable method net/minecraft/block/PaneBlock connectsTo (Lnet/minecraft/block/BlockState;Z)Z
accessible method net/minecraft/block/TallPlantBlock onBreakInCreative (Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/BlockState;Lnet/minecraft/entity/player/PlayerEntity;)V
accessible method net/minecraft/block/TorchBlock <init> (Lnet/minecraft/block/AbstractBlock$Settings;Lnet/minecraft/particle/ParticleEffect;)V
accessible method net/minecraft/block/WallTorchBlock <init> (Lnet/minecraft/block/AbstractBlock$Settings;Lnet/minecraft/particle/ParticleEffect;)V

# Items
accessible field net/minecraft/item/BlockItem BLOCK_ENTITY_TAG_KEY Ljava/lang/String;

# Item groups
# Both Fabric API and Forge access widen/transform these.
accessible field net/minecraft/item/ItemGroups BUILDING_BLOCKS Lnet/minecraft/item/ItemGroup;
accessible field net/minecraft/item/ItemGroups COLORED_BLOCKS Lnet/minecraft/item/ItemGroup;
accessible field net/minecraft/item/ItemGroups NATURAL Lnet/minecraft/item/ItemGroup;
accessible field net/minecraft/item/ItemGroups FUNCTIONAL Lnet/minecraft/item/ItemGroup;
accessible field net/minecraft/item/ItemGroups REDSTONE Lnet/minecraft/item/ItemGroup;
accessible field net/minecraft/item/ItemGroups HOTBAR Lnet/minecraft/item/ItemGroup;
accessible field net/minecraft/item/ItemGroups SEARCH Lnet/minecraft/item/ItemGroup;
accessible field net/minecraft/item/ItemGroups TOOLS Lnet/minecraft/item/ItemGroup;
accessible field net/minecraft/item/ItemGroups COMBAT Lnet/minecraft/item/ItemGroup;
accessible field net/minecraft/item/ItemGroups FOOD_AND_DRINK Lnet/minecraft/item/ItemGroup;
accessible field net/minecraft/item/ItemGroups INGREDIENTS Lnet/minecraft/item/ItemGroup;
accessible field net/minecraft/item/ItemGroups SPAWN_EGGS Lnet/minecraft/item/ItemGroup;
accessible field net/minecraft/item/ItemGroups OPERATOR Lnet/minecraft/item/ItemGroup;
accessible field net/minecraft/item/ItemGroups INVENTORY Lnet/minecraft/item/ItemGroup;

# Game rules
accessible method net/minecraft/world/GameRules register (Ljava/lang/String;Lnet/minecraft/world/GameRules$Category;Lnet/minecraft/world/GameRules$Type;)Lnet/minecraft/world/GameRules$Key;
accessible method net/minecraft/world/GameRules$BooleanRule create (Z)Lnet/minecraft/world/GameRules$Type;

# Stats
## Yeah, I know this method isn't technically needed but it's really useful :^)
accessible method net/minecraft/stat/Stats register (Ljava/lang/String;Lnet/minecraft/stat/StatFormatter;)Lnet/minecraft/util/Identifier;

# Fluids
accessible method net/minecraft/fluid/FlowableFluid isInfinite (Lnet/minecraft/world/World;)Z

# Menus
accessible class net/minecraft/menu/MenuType$Factory
accessible method net/minecraft/menu/MenuType <init> (Lnet/minecraft/menu/MenuType$Factory;Lnet/minecraft/resource/featuretoggle/FeatureSet;)V
accessible class net/minecraft/client/gui/screen/ingame/MenuScreens$Provider
accessible method net/minecraft/client/gui/screen/ingame/MenuScreens register (Lnet/minecraft/menu/MenuType;Lnet/minecraft/client/gui/screen/ingame/MenuScreens$Provider;)V

# Criteria
accessible method net/minecraft/advancement/criterion/Criteria register (Lnet/minecraft/advancement/criterion/Criterion;)Lnet/minecraft/advancement/criterion/Criterion;
